# PS.Nop.Plugin.ExternalAuth.Google

./: .gitignore  .gitmodules  README.md
PS.Nop.Plugin.ExternalAuth.Google/: PS.Nop.Plugin.ExternalAuth.Google.sln
PS.Nop.Plugin.ExternalAuth.Google/PS.Nop.Plugin.ExternalAuth.Google/: PS.Nop.Plugin.ExternalAuth.Google.csproj
PS.Nop.Plugin.ExternalAuth.OpenId/: Directory.Build.props  PS.Nop.Plugin.ExternalAuth.OpenId.sln
PS.Nop.Plugin.ExternalAuth.OpenId/PS.Nop.Plugin.ExternalAuth.OpenId/: GoogleAuthenticationMethod.cs  GoogleExternalAuthConstants.cs  GoogleExternalAuthSettings.cs  OpenIdAuthenticationMethod.cs  OpenIdExternalAuthConstants.cs  OpenIdExternalAuthSettings.cs  PS.Nop.Plugin.ExternalAuth.OpenId.csproj  plugin.json
PS.Nop.Plugin.ExternalAuth.OpenId/PS.Nop.Plugin.ExternalAuth.OpenId/Components/: GoogleAuthenticationViewComponent.cs  OpenIdAuthenticationViewComponent.cs
PS.Nop.Plugin.ExternalAuth.OpenId/PS.Nop.Plugin.ExternalAuth.OpenId/Content/: styles.css
PS.Nop.Plugin.ExternalAuth.OpenId/PS.Nop.Plugin.ExternalAuth.OpenId/Controllers/: GoogleAuthenticationController.cs  PSOpenIdAuthenticationController.cs
PS.Nop.Plugin.ExternalAuth.OpenId/PS.Nop.Plugin.ExternalAuth.OpenId/Infrastructure/: GoogleAuthenticationRegistrar.cs  OpenIdAuthenticationEventConsumer.cs  OpenIdAuthenticationRegistrar.cs
PS.Nop.Plugin.ExternalAuth.OpenId/PS.Nop.Plugin.ExternalAuth.OpenId/Infrastructure/Cache/: GoogleAuthenticationEventConsumer.cs  OpenIdAuthenticationEventConsumer.cs
PS.Nop.Plugin.ExternalAuth.OpenId/PS.Nop.Plugin.ExternalAuth.OpenId/Models/: ConfigurationModel.cs
PS.Nop.Plugin.ExternalAuth.OpenId/PS.Nop.Plugin.ExternalAuth.OpenId/Views/: Configure.cshtml  PublicInfo.cshtml
